
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smile Gadgets</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 24px;
      border-radius: 10px;
    }
    .product {
      background: #fff;
      padding: 10px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .product img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    .product h3 {
      margin: 10px 0 5px;
    }
    .product p {
      margin: 0;
    }
    .buy-button {
      display: block;
      margin-top: 10px;
      padding: 10px;
      background: #25D366;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<header>Smile Gadgets</header>

<!-- Smart Watch -->
<div class="product">
  <img src="https://cdn.shopify.com/s/files/1/0603/3031/1875/products/S20black.png" alt="Smart Watch">
  <h3>Smart Watch</h3>
  <p>₦15,000</p>
  <a class="buy-button" href="https://wa.me/2349042824165?text=I'm%20interested%20in%20the%20Smart%20Watch" target="_blank">Buy Now</a>
</div>

<!-- Sneakers (custom image) -->
<div class="product">
  <img src="https://i.postimg.cc/3kM1Npgm/sneakers.jpg" alt="Sneakers">
  <h3>Men's Sneakers</h3>
  <p>₦12,500</p>
  <a class="buy-button" href="https://wa.me/2349042824165?text=I'm%20interested%20in%20the%20Sneakers" target="_blank">Buy Now</a>
</div>

<!-- Shirt -->
<div class="product">
  <img src="https://cdn.pixabay.com/photo/2020/02/06/17/36/shirt-4826505_960_720.jpg" alt="Men's Shirt">
  <h3>Men's Shirt</h3>
  <p>₦7,500</p>
  <a class="buy-button" href="https://wa.me/2349042824165?text=I'm%20interested%20in%20the%20Shirt" target="_blank">Buy Now</a>
</div>

<!-- Phone -->
<div class="product">
  <img src="https://cdn.pixabay.com/photo/2016/12/06/09/31/phone-1889882_960_720.jpg" alt="Phone">
  <h3>Samsung Phone</h3>
  <p>₦85,000</p>
  <a class="buy-button" href="https://wa.me/2349042824165?text=I'm%20interested%20in%20the%20Phone" target="_blank">Buy Now</a>
</div>

<!-- Headphones -->
<div class="product">
  <img src="https://cdn.pixabay.com/photo/2017/06/22/10/17/headphones-2421313_960_720.jpg" alt="Headphones">
  <h3>Headphones</h3>
  <p>₦6,000</p>
  <a class="buy-button" href="https://wa.me/2349042824165?text=I'm%20interested%20in%20the%20Headphones" target="_blank">Buy Now</a>
</div>

<!-- Household Utensils -->
<div class="product">
  <img src="https://cdn.pixabay.com/photo/2017/05/18/00/43/kitchen-utensils-2326543_960_720.jpg" alt="Utensils">
  <h3>Household Utensils</h3>
  <p>₦18,000</p>
  <a class="buy-button" href="https://wa.me/2349042824165?text=I'm%20interested%20in%20the%20Household%20Utensils" target="_blank">Buy Now</a>
</div>

</body>
</html>
